[33mcommit 7ba48b05eac050b668da2d552973f3a3d6213fb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abhishek <ak9725085@gmail.com>
Date:   Sun May 11 21:34:19 2025 +0530

    added new line in the abhishek.txt

[33mcommit dfe120b241dbc14528a76940475c7bc45b64aed4[m
Author: Abhishek <ak9725085@gmail.com>
Date:   Sun May 11 21:31:56 2025 +0530

    added new file abhishek.txt

[33mcommit 3a0d0543187afb1b3bfd82dab40e628daef2fcb9[m
Author: Abhishek <ak9725085@gmail.com>
Date:   Sat May 10 20:29:42 2025 +0530

    file modified

[33mcommit 573ef24f20736111237f0c598a952c6b7d02c260[m
Author: Abhishek <ak9725085@gmail.com>
Date:   Sat May 10 20:28:32 2025 +0530

    file modified

[33mcommit 130b1dcd5ed98f4638c7449a8a95c72b822183b1[m
Author: Abhishek <ak9725085@gmail.com>
Date:   Sat May 10 20:20:19 2025 +0530

    modified file

[33mcommit e4c23e759269cb45093417155007042b58cd12aa[m
Author: Abhishek <ak9725085@gmail.com>
Date:   Sat May 10 20:13:04 2025 +0530

    name.txgt added
